<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Proyectos IA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 2.5rem;
        color: #333;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }
      a {
        padding: 12px 24px;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin: 10px;
        text-align: center;
        text-decoration: none;
      }
      a:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Proyectos IA</h1>
    <div class="button-container">
      <a type="button" style="width: 250px; max-width: 80%;" href="/dogs-vs-cats">Dogs vs Cats</a>
      <a type="button" style="width: 250px; max-width: 80%;" href="/numbers">Numbers</a>
    </div>
  </body>
</html>
